﻿<!DOCTYPE HTML>
<html>
<head>
    <title>Bootstrap Typeahead Test Suite</title>
    <!-- Pick which version of jQuery to use -->    
    <!-- <script src="lib/js/jquery-1.7.2.min.js" type="text/javascript"></script> -->    

    <script src="lib/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="lib/mockjax.js"></script>
    <!-- qunit -->
    <link rel="stylesheet" href="css/qunit.css" type="text/css" media="screen" />
    <script src="lib/qunit.js"></script>
    <!--  plugin source -->
    <script src="../js/bootstrap-typeahead.js"></script>
    <!-- unit tests -->
    <script src="typeahead-tests.js"></script>
</head>
<body>
    <div>
        <h1 id="qunit-header">
            Bootstrap Typeahead Test Suite</h1>
        <h2 id="qunit-banner">
        </h2>
        <h2 id="qunit-userAgent">
        </h2>
        <ol id="qunit-tests">
        </ol>
        <div id="qunit-fixture">
        </div>
    </div>
</body>
</html>
